# Relatório de Análise VI

## Criando Novas Variáveis

In [102]:
import pandas as pd
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,Casa,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,Casa,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,Apartamento,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,Apartamento,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,Apartamento,50.000000

In [103]:
dados['Valor Bruto'] = dados['Valor'] + dados['Condominio'] + dados['IPTU'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000,1618.0
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143,1438.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630,1175.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923,2640.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667,1946.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143,3760.0

In [104]:
dados['Valor m2'] = dados['Valor']/dados['Area'].round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2,Valor Bruto
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000,2260.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000,7000.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333,1210.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667,1030.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000,1618.0
...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143,1438.0
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630,1175.0
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923,2640.0
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667,1946.0
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143,3760.0

In [105]:
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143,3760.0,53.71

In [106]:
dados['Valor Bruto m2'] = (dados['Valor Bruto']/dados['Area']).round(2)
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143,3760.0,53.71

In [107]:
casa = ['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [108]:
dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2,Valor Bruto,Valor Bruto m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000,2260.0,56.50
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000,7000.0,70.00
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333,1210.0,80.67
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667,1030.0,21.46
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000,1618.0,32.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143,1438.0,20.54
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630,1175.0,43.52
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923,2640.0,33.85
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667,1946.0,40.54
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143,3760.0,53.71

## Excluindo Variáveis

In [109]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado','Valor m2' ,'Valor Bruto', 'Valor Bruto m2']])

In [110]:
dados_aux

      Tipo Agregado   Valor m2  Valor Bruto  Valor Bruto m2
0       Apartamento  42.500000       2260.0           56.50
1              Casa  70.000000       7000.0           70.00
2       Apartamento  53.333333       1210.0           80.67
3       Apartamento  16.666667       1030.0           21.46
4       Apartamento  26.000000       1618.0           32.36
...             ...        ...          ...             ...
21821   Apartamento  12.857143       1438.0           20.54
21822   Apartamento  29.629630       1175.0           43.52
21823   Apartamento  23.076923       2640.0           33.85
21824   Apartamento  29.166667       1946.0           40.54
21825   Apartamento  42.857143       3760.0           53.71

[21826 rows x 4 columns]

In [111]:
del dados_aux['Valor Bruto']

In [112]:
dados_aux

      Tipo Agregado   Valor m2  Valor Bruto m2
0       Apartamento  42.500000           56.50
1              Casa  70.000000           70.00
2       Apartamento  53.333333           80.67
3       Apartamento  16.666667           21.46
4       Apartamento  26.000000           32.36
...             ...        ...             ...
21821   Apartamento  12.857143           20.54
21822   Apartamento  29.629630           43.52
21823   Apartamento  23.076923           33.85
21824   Apartamento  29.166667           40.54
21825   Apartamento  42.857143           53.71

[21826 rows x 3 columns]

In [113]:
dados_aux.pop('Valor Bruto m2')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
21821    20.54
21822    43.52
21823    33.85
21824    40.54
21825    53.71
Name: Valor Bruto m2, Length: 21826, dtype: float64

In [114]:
dados_aux

      Tipo Agregado   Valor m2
0       Apartamento  42.500000
1              Casa  70.000000
2       Apartamento  53.333333
3       Apartamento  16.666667
4       Apartamento  26.000000
...             ...        ...
21821   Apartamento  12.857143
21822   Apartamento  29.629630
21823   Apartamento  23.076923
21824   Apartamento  29.166667
21825   Apartamento  42.857143

[21826 rows x 2 columns]

In [115]:
dados.drop(['Valor Bruto', 'Valor Bruto m2'], axis = 1, inplace = True)

In [116]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000
...,...,...,...,...,...,...,...,...,...,...,...
21821,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,Apartamento,12.857143
21822,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,Apartamento,29.629630
21823,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,Apartamento,23.076923
21824,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,Apartamento,29.166667
21825,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,Apartamento,42.857143

In [117]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)

In [118]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Tipo Agregado,Valor m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,Apartamento,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,Casa,70.000000
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,Apartamento,53.333333
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,Apartamento,16.666667
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,Apartamento,26.000000
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0,Casa,29.333333
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0,Casa,15.384615
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,Apartamento,21.428571
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,Apartamento,16.666667
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,Apartamento,50.000000

In [119]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';', index = False)